; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nyx"
#define MyAppVersion "0.6"
#define MyAppPublisher "t.hayamizu"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Nyx.lib"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D7D1E3BC-F6FA-4092-8B81-FA7435576B92}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\SDKs\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\hayamizu\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "C:\Users\hayamizu\Dropbox\SourceTree\Libraries\lib_nyx\Lib\MT\Nyx_MT.lib"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "C:\Users\hayamizu\Dropbox\SourceTree\Libraries\lib_nyx\Lib\MTd\Nyx_MTd.lib"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "C:\Users\hayamizu\Dropbox\SourceTree\Libraries\lib_nyx\Lib\MD\Nyx_MD.dll"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "C:\Users\hayamizu\Dropbox\SourceTree\Libraries\lib_nyx\Lib\MDd\Nyx_MDd.dll"; DestDir: "{app}\Lib\"; Flags: ignoreversion
Source: "C:\Users\hayamizu\Dropbox\SourceTree\Libraries\lib_nyx\Nyx\Source\*.h"; DestDir: "{app}\Include\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

